Button2					KEYWORD1
setDebounceTime			KEYWORD2
setChangedHandler		KEYWORD2
setPressedHandler		KEYWORD2
setReleasedHandler		KEYWORD2
setClickHandler			KEYWORD2
setTapHandler			KEYWORD2
setLongClickHandler		KEYWORD2
setDoubleClickHandler	KEYWORD2
setTripleClickHandler	KEYWORD2
wasPressedFor			KEYWORD2
isPressed				KEYWORD2
getNumberOfClicks		KEYWORD2
getClickType			KEYWORD2
loop					KEYWORD2
DEBOUNCE_MS				LITERAL1
LONGCLICK_MS			LITERAL1
DOUBLECLICK_MS			LITERAL1
SINGLE_CLICK			LITERAL1
DOUBLE_CLICK			LITERAL1
TRIPLE_CLICK			LITERAL1
LONG_CLICK				LITERAL1